# Index-Libri

./: Index_Libri.sln  README.md
Index_Libri.Server/: Index_Libri.Server.csproj  Index_Libri.Server.http  Program.cs
Index_Libri.Server/BLL/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  BookList.cs
Index_Libri.Server/BLL/Model/Enums/: BookStatus.cs
Index_Libri.Server/Controllers/: ApplicationUserController.cs  BookListController.cs  GoogleAuthController.cs
Index_Libri.Server/Migrations/: 20240413182849_InitialCreate.Designer.cs  20240413182849_InitialCreate.cs  20240418154416_index_libri.Designer.cs  20240418154416_index_libri.cs  20240418170833_Index-Libri2.Designer.cs  20240418170833_Index-Libri2.cs  20240418181736_Index-Libri3.Designer.cs  20240418181736_Index-Libri3.cs  20240418195559_Index-Libri4.Designer.cs  20240418195559_Index-Libri4.cs  20240418200126_Index-Libri5.Designer.cs  20240418200126_Index-Libri5.cs  20240418210836_index-libri-final.Designer.cs  20240418210836_index-libri-final.cs  20240515151407_AddNewFieldToBook.Designer.cs  20240515151407_AddNewFieldToBook.cs  20240515181830_AddBookCover.Designer.cs  20240515181830_AddBookCover.cs  20240516213016_AddedBookStatusProperty.Designer.cs  20240516213016_AddedBookStatusProperty.cs  20240516232727_AddedBookGoogleIdProperty.Designer.cs  20240516232727_AddedBookGoogleIdProperty.cs  ApplicationDbContextModelSnapshot.cs
Index_Libri.Server/Properties/: launchSettings.json
index_libri.client/: index.html  package-lock.json  package.json  vite.config.js
index_libri.client/src/: App.jsx  main.jsx
index_libri.client/src/api/: Routes.jsx
index_libri.client/src/components/: Book.jsx  BookList.css  BookList.jsx  Libri.css  Libri.jsx  Login.jsx  Recommended.jsx  ScriptLogin.css  ScriptLogin.jsx  SearchBooks.css  SearchBooks.jsx  StarRating.css  (+1 more)
(+1 files in other folders)
